<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUu-Ir-PQw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="magic_the_gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Paysage Magic Gathering" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-nm-Sp3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic Gathering Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-2g-Dwt">
                                <rect key="frame" x="28" y="49" width="330" height="146"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-4t-DDa">
                                <rect key="frame" x="30" y="253" width="333" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-0C-sFD">
                                        <rect key="frame" x="108" y="16" width="117" height="38"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                        <color key="textColor" red="0.83921568627450982" green="0.12156862745098039" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-OU-8dF">
                                        <rect key="frame" x="112" y="77" width="111" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-fw-LT8">
                                        <rect key="frame" x="25" y="110" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-1w-xVS">
                                        <rect key="frame" x="24" y="206" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-gR-yNj">
                                        <rect key="frame" x="114" y="172" width="105" height="26"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-1d-xaI">
                                        <rect key="frame" x="91" y="268" width="151" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Chalkduster"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.15294116739999999" green="0.60784316059999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmZ-iZ-vNv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account you can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-eQ-pmB">
                                        <rect key="frame" x="19" y="320" width="297" height="17"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67H-kq-pcd">
                                        <rect key="frame" x="114" y="335" width="104" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt; Register">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                            <color key="baseForegroundColor" red="1" green="0.24705882352941178" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzm-U1-h9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="0.65181228741496611" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2dB-1w-xVS" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="206" id="0pr-7Z-5yK"/>
                                    <constraint firstItem="EKo-fw-LT8" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="25" id="4YD-JO-SJ5"/>
                                    <constraint firstItem="RmQ-0C-sFD" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="108" id="7CB-cr-Vp8"/>
                                    <constraint firstAttribute="trailing" secondItem="67H-kq-pcd" secondAttribute="trailing" constant="115" id="95J-ws-pWY"/>
                                    <constraint firstItem="Vn8-eQ-pmB" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="320" id="AOn-1W-Fn8"/>
                                    <constraint firstItem="tk7-gR-yNj" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="172" id="CUb-Ye-3qN"/>
                                    <constraint firstAttribute="trailing" secondItem="2dB-1w-xVS" secondAttribute="trailing" constant="9" id="NbM-mT-jRF"/>
                                    <constraint firstItem="Vn8-eQ-pmB" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="19" id="Nyj-Jt-K4a"/>
                                    <constraint firstItem="RmQ-0C-sFD" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="15" id="Obu-9E-avx"/>
                                    <constraint firstItem="67H-kq-pcd" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="345" id="cVb-Q6-fEF"/>
                                    <constraint firstAttribute="trailing" secondItem="EKo-fw-LT8" secondAttribute="trailing" constant="8" id="d2N-0x-LLi"/>
                                    <constraint firstItem="2dB-1w-xVS" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="24" id="fEl-4g-PVz"/>
                                    <constraint firstItem="FTn-1d-xaI" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="91" id="frZ-0D-V1k"/>
                                    <constraint firstAttribute="trailing" secondItem="Vn8-eQ-pmB" secondAttribute="trailing" constant="17" id="g4T-Wb-EB7"/>
                                    <constraint firstAttribute="trailing" secondItem="RmQ-0C-sFD" secondAttribute="trailing" constant="108" id="hAy-bw-d59"/>
                                    <constraint firstItem="tk7-gR-yNj" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="114" id="hFq-4h-XWn"/>
                                    <constraint firstAttribute="trailing" secondItem="tk7-gR-yNj" secondAttribute="trailing" constant="114" id="iFQ-xc-3l8"/>
                                    <constraint firstItem="FTn-1d-xaI" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="268" id="lbC-Di-VUb"/>
                                    <constraint firstItem="67H-kq-pcd" firstAttribute="leading" secondItem="f1P-4t-DDa" secondAttribute="leading" constant="114" id="m2A-IE-xDd"/>
                                    <constraint firstAttribute="trailing" secondItem="FTn-1d-xaI" secondAttribute="trailing" constant="91" id="uma-ot-DZg"/>
                                    <constraint firstItem="EKo-fw-LT8" firstAttribute="top" secondItem="f1P-4t-DDa" secondAttribute="top" constant="110" id="vc9-4m-bxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1P-4t-DDa" secondAttribute="bottom" constant="180" id="1bU-1y-YH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1P-4t-DDa" secondAttribute="trailing" constant="30" id="5Ai-Oa-GAA"/>
                            <constraint firstItem="f1P-4t-DDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5oB-ri-V34"/>
                            <constraint firstAttribute="trailing" secondItem="GoM-2g-Dwt" secondAttribute="trailing" constant="35" id="MZF-Ea-MVP"/>
                            <constraint firstItem="GoM-2g-Dwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="49" id="PcF-TP-3QF"/>
                            <constraint firstItem="f1P-4t-DDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Qhl-xQ-z0X"/>
                            <constraint firstItem="GoM-2g-Dwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="WV6-Pz-8oo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GoM-2g-Dwt" secondAttribute="bottom" constant="623" id="YDU-w6-Pcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POt-jI-Xq9"/>
                    <connections>
                        <outlet property="passwordField" destination="2dB-1w-xVS" id="1U8-UG-I9N"/>
                        <outlet property="usernameField" destination="EKo-fw-LT8" id="DF9-Ca-mbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6ip-je-Czu">
            <objects>
                <viewController storyboardIdentifier="Register" id="BsH-Eo-zKd" customClass="RegisterViewController" customModule="magic_the_gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHJ-qN-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paysage Magic Gathering" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-pj-2Ky">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-Ki-zyg">
                                <rect key="frame" x="30" y="204" width="333" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-CH-679">
                                        <rect key="frame" x="16" y="202" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-ky-mFi">
                                        <rect key="frame" x="16" y="115" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-06-WwX">
                                        <rect key="frame" x="82" y="18" width="168" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.1215686275" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-Cd-qQt">
                                        <rect key="frame" x="111" y="82" width="111" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-zy-ljl">
                                        <rect key="frame" x="114" y="168" width="105" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-hl-HmF">
                                        <rect key="frame" x="61" y="258" width="210" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.74509803919999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-ec-blp">
                                        <rect key="frame" x="16" y="292" width="300" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-Nt-dZ7">
                                        <rect key="frame" x="91" y="359" width="151" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.15294116739999999" green="0.60784316059999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Magic Gathering Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-8z-pHJ">
                                <rect key="frame" x="30" y="55" width="330" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVi-f4-66H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CpZ-pj-2Ky" secondAttribute="bottom" id="5U6-q6-qb4"/>
                            <constraint firstItem="kbW-Ki-zyg" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="30" id="Bvw-Kv-IFh"/>
                            <constraint firstAttribute="trailing" secondItem="CpZ-pj-2Ky" secondAttribute="trailing" id="Wms-jN-Cbi"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="kbW-Ki-zyg" secondAttribute="trailing" constant="30" id="gWY-AG-Hsi"/>
                            <constraint firstItem="kbW-Ki-zyg" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="145" id="pl8-xX-RKo"/>
                            <constraint firstItem="CpZ-pj-2Ky" firstAttribute="top" secondItem="oHJ-qN-8EO" secondAttribute="top" id="tfP-7d-8QE"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="bottom" secondItem="kbW-Ki-zyg" secondAttribute="bottom" constant="160" id="vG9-Cq-nmu"/>
                            <constraint firstItem="CpZ-pj-2Ky" firstAttribute="leading" secondItem="oHJ-qN-8EO" secondAttribute="leading" id="zXh-CR-F0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REN-FV-qaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI1-Lb-ClJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-2.1126760563380285"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="Z59-a7-qM4">
            <objects>
                <viewController id="4w2-jM-iF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxs-7H-hU8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="30n-RT-9lT">
                                <rect key="frame" x="0.0" y="129" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WM4-Ix-RUI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="50O-DQ-JvW">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pMV-LO-Dbk">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" restorationIdentifier="searchField" text="" placeholder="Rechercher une carte" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-HJ-xjO">
                                <rect key="frame" x="21" y="66" width="351" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.2666666667" green="0.10980392160000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4w2-jM-iF8" id="06V-zS-reh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pf8-cP-pKb"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.082352941176470587" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pf8-cP-pKb" firstAttribute="bottom" secondItem="30n-RT-9lT" secondAttribute="bottom" constant="30" id="2TM-Yk-JAG"/>
                            <constraint firstItem="Pf8-cP-pKb" firstAttribute="trailing" secondItem="Isg-HJ-xjO" secondAttribute="trailing" constant="21" id="2hz-Y2-l5P"/>
                            <constraint firstItem="Isg-HJ-xjO" firstAttribute="leading" secondItem="Pf8-cP-pKb" secondAttribute="leading" constant="21" id="5Jx-Ef-78s"/>
                            <constraint firstItem="Isg-HJ-xjO" firstAttribute="top" secondItem="Pf8-cP-pKb" secondAttribute="top" constant="7" id="QLN-O7-nEH"/>
                            <constraint firstItem="Pf8-cP-pKb" firstAttribute="trailing" secondItem="30n-RT-9lT" secondAttribute="trailing" id="TM5-AY-oE7"/>
                            <constraint firstItem="30n-RT-9lT" firstAttribute="leading" secondItem="Pf8-cP-pKb" secondAttribute="leading" id="Y87-bM-STc"/>
                            <constraint firstItem="30n-RT-9lT" firstAttribute="top" secondItem="Pf8-cP-pKb" secondAttribute="top" constant="70" id="uT7-EV-oCO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wiki" image="mail.and.text.magnifyingglass" catalog="system" id="euh-D1-tmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAH-0J-dY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="668"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8W-xr-wyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89w-Fp-gs2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ob9-fR-bj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMX-Gg-kAc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTD-6I-2SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKZ-aE-jHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YC5-6t-iLT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HUu-Ir-PQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JZW-lo-ZAE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.08235294118" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.08235294118" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94901960784313721" green="0.74509803921568629" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4w2-jM-iF8" kind="relationship" relationship="viewControllers" id="zcW-53-bB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-mR-mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Magic Gathering Logo" width="3840" height="2160"/>
        <image name="Paysage Magic Gathering" width="996" height="728"/>
        <image name="mail.and.text.magnifyingglass" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
