<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89w-Fp-gs2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="magic_the_gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paysage Magic Gathering" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-nm-Sp3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-4t-DDa">
                                <rect key="frame" x="30" y="223" width="333" height="345"/>
                                <color key="backgroundColor" white="0.25" alpha="0.65181228741496611" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Magic the gathering" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-zY-ur8">
                                <rect key="frame" x="29" y="130" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-fw-LT8">
                                <rect key="frame" x="46" y="303" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-OU-8dF">
                                <rect key="frame" x="151" y="253" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-1w-xVS">
                                <rect key="frame" x="46" y="403" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-gR-yNj">
                                <rect key="frame" x="151" y="363" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-1d-xaI">
                                <rect key="frame" x="121" y="463" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.15294116739999999" green="0.60784316059999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67H-kq-pcd">
                                <rect key="frame" x="166" y="523" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Here">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzm-U1-h9E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account you can create one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-eQ-pmB">
                                <rect key="frame" x="47" y="508" width="298" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKo-fw-LT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="1Pw-Pr-HIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1P-4t-DDa" secondAttribute="bottom" constant="250" id="1bU-1y-YH2"/>
                            <constraint firstItem="VKY-OU-8dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="3sX-eU-RWx"/>
                            <constraint firstItem="FTn-1d-xaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="4kT-yx-IAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1P-4t-DDa" secondAttribute="trailing" constant="30" id="5Ai-Oa-GAA"/>
                            <constraint firstItem="f1P-4t-DDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5oB-ri-V34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67H-kq-pcd" secondAttribute="trailing" constant="166" id="5pI-sj-KJ5"/>
                            <constraint firstItem="FTn-1d-xaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="9o8-Qa-L2g"/>
                            <constraint firstItem="2dB-1w-xVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="9xc-8k-dAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKo-fw-LT8" secondAttribute="trailing" constant="47" id="CIM-7d-ijh"/>
                            <constraint firstItem="t8p-nm-Sp3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CaO-z4-oxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tk7-gR-yNj" secondAttribute="trailing" constant="157" id="GaU-dl-ZjK"/>
                            <constraint firstItem="Vn8-eQ-pmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Ghh-CL-SdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjy-zY-ur8" secondAttribute="trailing" constant="30" id="I5E-k5-ccK"/>
                            <constraint firstAttribute="trailing" secondItem="t8p-nm-Sp3" secondAttribute="trailing" id="IRW-st-A4V"/>
                            <constraint firstItem="VKY-OU-8dF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="OYV-MY-5hU"/>
                            <constraint firstItem="pjy-zY-ur8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwT-o9-IKF"/>
                            <constraint firstItem="f1P-4t-DDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Qhl-xQ-z0X"/>
                            <constraint firstItem="67H-kq-pcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="420" id="RXP-eW-mYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vn8-eQ-pmB" secondAttribute="trailing" constant="48" id="fDL-bD-7Ih"/>
                            <constraint firstItem="tk7-gR-yNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="fcd-Fv-Yf0"/>
                            <constraint firstItem="pjy-zY-ur8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="gg0-hb-MxC"/>
                            <constraint firstItem="Vn8-eQ-pmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="405" id="hDy-Wc-v9W"/>
                            <constraint firstItem="67H-kq-pcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="jeD-iu-tjG"/>
                            <constraint firstAttribute="bottom" secondItem="t8p-nm-Sp3" secondAttribute="bottom" id="lfF-f3-glI"/>
                            <constraint firstItem="t8p-nm-Sp3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8e-7Q-jbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKY-OU-8dF" secondAttribute="trailing" constant="151" id="n5o-AY-f31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTn-1d-xaI" secondAttribute="trailing" constant="122" id="pMA-wy-lrb"/>
                            <constraint firstItem="tk7-gR-yNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="tnk-Wo-aHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dB-1w-xVS" secondAttribute="trailing" constant="47" id="w1b-Ks-Yke"/>
                            <constraint firstItem="EKo-fw-LT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="xuq-15-qxr"/>
                            <constraint firstItem="2dB-1w-xVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="ycC-pj-rui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POt-jI-Xq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6ip-je-Czu">
            <objects>
                <viewController storyboardIdentifier="Register" id="BsH-Eo-zKd" customClass="RegisterViewController" customModule="magic_the_gathering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHJ-qN-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paysage Magic Gathering" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-pj-2Ky">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-Ki-zyg">
                                <rect key="frame" x="30" y="179" width="333" height="439"/>
                                <color key="backgroundColor" white="0.25" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-CH-679">
                                <rect key="frame" x="46" y="459" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-kI-YWf">
                                <rect key="frame" x="116" y="414" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-ec-blp">
                                <rect key="frame" x="46" y="359" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-Xp-9Y0">
                                <rect key="frame" x="154" y="319" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-ky-mFi">
                                <rect key="frame" x="46" y="259" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-B7-08Z">
                                <rect key="frame" x="151" y="209" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-oN-AOT">
                                <rect key="frame" x="121" y="519" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.15294116739999999" green="0.60784316059999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVi-f4-66H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="OZO-kI-YWf" secondAttribute="trailing" constant="117" id="5G3-Ar-LXt"/>
                            <constraint firstAttribute="bottom" secondItem="CpZ-pj-2Ky" secondAttribute="bottom" id="5U6-q6-qb4"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="MWD-Xp-9Y0" secondAttribute="trailing" constant="154" id="77n-ZX-2II"/>
                            <constraint firstItem="MWD-Xp-9Y0" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="154" id="988-N6-pi5"/>
                            <constraint firstItem="MWD-Xp-9Y0" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="260" id="9ze-bQ-VTt"/>
                            <constraint firstItem="kbW-Ki-zyg" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="30" id="Bvw-Kv-IFh"/>
                            <constraint firstItem="gpZ-oN-AOT" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="121" id="IGc-l9-0bR"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="gpZ-oN-AOT" secondAttribute="trailing" constant="122" id="JkZ-SG-tLy"/>
                            <constraint firstItem="OZO-kI-YWf" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="116" id="MIV-gS-dyz"/>
                            <constraint firstItem="9N3-ky-mFi" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="200" id="SD7-bf-Wav"/>
                            <constraint firstItem="OZO-kI-YWf" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="355" id="UbC-pb-M4L"/>
                            <constraint firstItem="Tvi-B7-08Z" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="151" id="VHm-ET-62r"/>
                            <constraint firstAttribute="trailing" secondItem="CpZ-pj-2Ky" secondAttribute="trailing" id="Wms-jN-Cbi"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="ygw-ec-blp" secondAttribute="trailing" constant="47" id="aEw-8c-xwt"/>
                            <constraint firstItem="9N3-ky-mFi" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="46" id="dFO-bx-PaG"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="7bs-CH-679" secondAttribute="trailing" constant="47" id="gIg-jo-gM1"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="kbW-Ki-zyg" secondAttribute="trailing" constant="30" id="gWY-AG-Hsi"/>
                            <constraint firstItem="ygw-ec-blp" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="46" id="hWH-BJ-xa7"/>
                            <constraint firstItem="gpZ-oN-AOT" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="460" id="hqy-Ww-fT9"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="9N3-ky-mFi" secondAttribute="trailing" constant="47" id="pS1-QR-EhN"/>
                            <constraint firstItem="kbW-Ki-zyg" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="120" id="pl8-xX-RKo"/>
                            <constraint firstItem="7bs-CH-679" firstAttribute="leading" secondItem="GVi-f4-66H" secondAttribute="leading" constant="46" id="qP6-Dm-3Nm"/>
                            <constraint firstItem="Tvi-B7-08Z" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="150" id="qdG-P2-IHj"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="trailing" secondItem="Tvi-B7-08Z" secondAttribute="trailing" constant="151" id="sO1-XK-CBl"/>
                            <constraint firstItem="7bs-CH-679" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="400" id="t5U-0O-efn"/>
                            <constraint firstItem="CpZ-pj-2Ky" firstAttribute="top" secondItem="oHJ-qN-8EO" secondAttribute="top" id="tfP-7d-8QE"/>
                            <constraint firstItem="ygw-ec-blp" firstAttribute="top" secondItem="GVi-f4-66H" secondAttribute="top" constant="300" id="uxA-Xo-CK1"/>
                            <constraint firstItem="GVi-f4-66H" firstAttribute="bottom" secondItem="kbW-Ki-zyg" secondAttribute="bottom" constant="200" id="vG9-Cq-nmu"/>
                            <constraint firstItem="CpZ-pj-2Ky" firstAttribute="leading" secondItem="oHJ-qN-8EO" secondAttribute="leading" id="zXh-CR-F0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REN-FV-qaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI1-Lb-ClJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z59-a7-qM4">
            <objects>
                <viewController id="4w2-jM-iF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxs-7H-hU8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the second page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-M7-D8K">
                                <rect key="frame" x="92" y="167" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pf8-cP-pKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyN-M7-D8K" firstAttribute="top" secondItem="Pf8-cP-pKb" secondAttribute="top" constant="108" id="ItY-Hh-2GT"/>
                            <constraint firstItem="Pf8-cP-pKb" firstAttribute="trailing" secondItem="XyN-M7-D8K" secondAttribute="trailing" constant="93" id="McS-Hz-fHo"/>
                            <constraint firstItem="XyN-M7-D8K" firstAttribute="leading" secondItem="Pf8-cP-pKb" secondAttribute="leading" constant="92" id="hd1-Tf-YKu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="euh-D1-tmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAH-0J-dY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="668"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8W-xr-wyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89w-Fp-gs2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ob9-fR-bj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMX-Gg-kAc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTD-6I-2SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKZ-aE-jHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YC5-6t-iLT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HUu-Ir-PQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZW-lo-ZAE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4w2-jM-iF8" kind="relationship" relationship="viewControllers" id="zcW-53-bB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-mR-mj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paysage Magic Gathering" width="996" height="728"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
